﻿.user-search-list-view {
	position: absolute;
	height: auto;
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 5.5rem;
}

.user-search-container {
	overflow-y: scroll;
}

.user-profile-container {
	display: flex;
	align-items: center;
	border: 0.2rem solid #f3f2f1;
	margin-top: 0.1rem;
	margin-bottom: 0.1rem;
	margin-left: 3.2rem;
	margin-right: 2.3rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
	border-radius: 0.4rem;
}

.user-profile-checkbox {
	align-self: normal;
	margin-left: 0.8rem;
	margin-top: 1.8rem;
}

.user-profile-nametext {
	font-family: "Segoe UI Semibold";
	font-weight: 600;
	letter-spacing: 0;
	line-height: 20px;
}
.user-profile-content {
	width: 93%;
	cursor: default;
}

.user-profile-content-skills {
	font-size: 1.2rem;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 97%;
}

.initial-message-header {
	font-family: "Segoe UI Semibold";
	font-weight: 600;
}

.view-profile-button-container {
	position: fixed;
	width: 100%;
	height: 5.4rem;
	bottom: 0%;
	background-color: #fff;
}

.view-profile-inner-container {
	margin-left: 3.2rem;
	margin-right: 2.3rem;
	border-top: 0.2rem solid #f3f2f1;
	background-color: #fff;
}

.view-button-container {
	float: right;
	margin-top: 1rem;
	font-family: "Segoe UI Semibold";
	font-weight: 600;
}

.selected-filters-container {
	margin-left: 2.5rem;
}

.selected-filters-innercontainer {
	display: flex;
}

.filter-name-block-container {
	display: flex;
	margin-left: 0.7rem;
	background-color: #f3f2f1;
	margin-top: 0.5rem;
}

.filter-name-block {
	display: flex;
	padding: 0.5rem 1.2rem;
}

.filter-name-text {
	font-family: "Segoe UI Semibold";
	font-weight: 600;
	letter-spacing: 0;
	line-height: 20px;
}

.filter-name-close-button {
	align-self: center;
	margin-left: 0.6rem;
	padding: 0.2rem;
}

.error-message {
	text-align: center;
	width: 80%;
	height: 10rem;
	position: absolute;
	top: 4rem;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 1.5rem;
}

.profile-error-message {
	text-align: center;
	height: 5rem;
	position: absolute;
	top: 2.5rem;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.theme-dark .user-search-list-view {
	background-color: #2d2c2c;
}

.theme-dark .view-profile-button-container {
	background-color: #2d2c2c;
}

.theme-dark .view-profile-inner-container {
	background-color: #2d2c2c;
	border-color: #636262;
}

.theme-dark .user-profile-container {
	border-color: #636262;
}

.theme-dark .filter-name-block-container {
	background-color: #2d2c2c;
	border: 0.5px solid #636262;
}

.theme-contrast .user-search-list-view {
	background-color: #000000;
}

.theme-contrast .view-profile-button-container {
	background-color: #000000;
}

.theme-contrast .view-profile-inner-container {
	background-color: #000000;
	border-color: #fff;
}

.theme-contrast .user-profile-container {
	border-color: #fff;
}

.theme-contrast .filter-name-block-container {
	background-color: #000;
	border: 0.5px solid #fff;
}